PORT=2001
APP_NAME=customer-service
APP_ENV=local

DB_HOST=localhost
DB_PORT=5432
DB_NAME=customer_service
DB_USERNAME=root
DB_PASSWORD=root_password
DB_MAX_OPEN_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTION=10
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_IDLE_TIME=10

RATE_LIMITER_MAX_REQUEST=1000
RATE_LIMITER_TIME_SECOND=60
